仕切り金額照会=https://bcurbkixz609.cybozu.com/k/277
取引先情報-20260310=https://bcurbkixz609.cybozu.com/k/278
ランク情報=https://bcurbkixz609.cybozu.com/k/275
商品コード検索=https://bcurbkixz609.cybozu.com/k/204

仕切り金額照会（277）
取引先コード = torihikisaki_code
取引先名 = torihikisaki_name
商品コード = shohin_code
商品名 = shohin_name
定価 = teika
営業原価 = eigyo_genka
商品ランク名 = rank_name
商品ランク係数 = rank_rate
仕切金額 = shikiri_kingaku

取引先情報-20260310（278）
取引先番号 = torihikisaki_code
取引先名称 = torihikisaki_name

ランク情報（275）
    // 基本ランク
    'CC':      RANK_APP_FC.rank_cc,
    'A':       RANK_APP_FC.rank_a,
    'AA':      RANK_APP_FC.rank_aa,
    'AX':      RANK_APP_FC.rank_ax,
    'B':       RANK_APP_FC.rank_b,
    'BB':      RANK_APP_FC.rank_bb,
    'C':       RANK_APP_FC.rank_c,
    '仕入':     RANK_APP_FC.rank_shiire,

    // 特殊名称
    'ミツワ':   RANK_APP_FC.rank_mika,
    'ミカド':   RANK_APP_FC.rank_mika0,
    'F':       RANK_APP_FC.rank_f,
    '特H':     RANK_APP_FC.rank_tokuh,
    'H':       RANK_APP_FC.rank_h,
    'G':       RANK_APP_FC.rank_g,
    'GX':      RANK_APP_FC.rank_gx,
    '油圧':     RANK_APP_FC.rank_yuatsu,
    'YUATSU':  RANK_APP_FC.rank_yuatsu,

    // A系
    'A01':     RANK_APP_FC.rank_a01,
    'A02':     RANK_APP_FC.rank_a02,
    'A03':     RANK_APP_FC.rank_a03,
    'A11':     RANK_APP_FC.rank_kinku,
    'A12':     RANK_APP_FC.rank_peaen,
    'A13':     RANK_APP_FC.rank_aenbou,

    // 名称変換
    'レイコ':   RANK_APP_FC.rank_c01,
    'サイレ':   RANK_APP_FC.rank_saire,
    '金具A':    RANK_APP_FC.rank_a,
    '仕組A':    RANK_APP_FC.rank_a

商品コード検索（204）
品目番号 = hinmokubango
商品情報 = hinmokumei
定価 = teika
営業原価 = eigyogenka
ランク名 = rankumei