name=TC106Common
version=1.0.0
author=Junichi Tsuka
sentence=Common communication protocol for TC106 Project.
paragraph=Defines Packet structures for ESP32 and Nano Every.
category=Communication
architectures=*
