// ============================
// Arduino Nano Every 用（TCエミュレーター側）
// D2: RX, D3: TX（ビットバンギング）
// ============================
#define BB_RX_PIN 2
#define BB_TX_PIN 3
#define BB_BAUD 300
#define BIT_DELAY (1000000UL / BB_BAUD)
#define HALF_DELAY (BIT_DELAY / 2)

uint8_t recv_buf[6];

void setup() {
  pinMode(BB_TX_PIN, OUTPUT);
  digitalWrite(BB_TX_PIN, HIGH);
  pinMode(BB_RX_PIN, INPUT_PULLUP);
  Serial.begin(9600);
  delay(1000);
  Serial.println("[TC] Emulator Ready");
}

void loop() {
  if (receive_packet()) {
    Serial.println("[TC] RECV:");
    dump_packet(recv_buf);
    send_packet(recv_buf);
  }
}

bool receive_packet() {
  for (int i = 0; i < 6; i++) {
    if (!receive_bitbang_byte(recv_buf[i])) return false;
  }
  return true;
}

bool receive_bitbang_byte(uint8_t &b) {
  unsigned long start = millis();
  while (digitalRead(BB_RX_PIN) == HIGH) {
    if (millis() - start > 1000) return false;
  }
  delayMicroseconds(HALF_DELAY);
  if (digitalRead(BB_RX_PIN) != LOW) return false;
  delayMicroseconds(HALF_DELAY);

  b = 0;
  for (int i = 0; i < 8; i++) {
    delayMicroseconds(BIT_DELAY);
    b |= (digitalRead(BB_RX_PIN) << i);
  }
  delayMicroseconds(BIT_DELAY);
  return true;
}

void send_packet(uint8_t *buf) {
  for (int i = 0; i < 6; i++) {
    send_bitbang_byte(buf[i]);
  }
}

void send_bitbang_byte(uint8_t b) {
  digitalWrite(BB_TX_PIN, LOW);
  delayMicroseconds(BIT_DELAY);
  for (int i = 0; i < 8; i++) {
    digitalWrite(BB_TX_PIN, (b >> i) & 0x01);
    delayMicroseconds(BIT_DELAY);
  }
  digitalWrite(BB_TX_PIN, HIGH);
  delayMicroseconds(BIT_DELAY);
}

void dump_packet(uint8_t *buf) {
  for (int i = 0; i < 6; i++) {
    Serial.print("0x");
    if (buf[i] < 0x10) Serial.print("0");
    Serial.print(buf[i], HEX);
    Serial.print(" ");
  }
  Serial.println();
}
